<!DOCTYPE html><html lang="en" class="theme_themeClass__x3jn910"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><meta name="theme-color" content="#A9CBB7"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="Shorpin"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"/><link rel="modulepreload" href="/app/entry.client.tsx"/><link rel="modulepreload" href="/app/root.tsx"/><link rel="modulepreload" href="/app/routes/auth/layout.tsx"/><link rel="modulepreload" href="/app/routes/auth/login.dev.tsx"/><style data-react-router-critical-css="">
/* /app/app.css */
html,
body {
  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
    padding: 0;
    margin: 0;
  }
}

/* Prevent iOS Safari from zooming on input focus */
input {
  font-size: 16px;
}


/* /app/styles/layers.css.ts.vanilla.css */
@layer layers_reset__1s5g8vf0;
@layer layers_framework__1s5g8vf1;
@layer layers_app__1s5g8vf2;

/* /app/styles/theme.css.ts.vanilla.css */
.theme_themeClass__x3jn910 {
  --spacing-appMargin__x3jn911: 1rem;
  --spacing-baseline__x3jn912: 1.5rem;
  --spacing-xs__x3jn913: 0.25rem;
  --spacing-sm__x3jn914: 0.5rem;
  --spacing-md__x3jn915: 0.75rem;
  --spacing-lg__x3jn916: 1rem;
  --spacing-xl__x3jn917: 1.5rem;
  --spacing-xxl__x3jn918: 2rem;
  --spacing-xxxl__x3jn919: 3rem;
  --spacing-controlHeight__x3jn91a: 1.8rem;
  --spacing-controlRadius__x3jn91b: 0.33rem;
  --palette-primary__x3jn91c: #A9CBB7;
  --palette-secondary__x3jn91d: #EDEBA0;
  --palette-chrome__x3jn91e: grey;
  --palette-chromeLight__x3jn91f: lightGrey;
  --palette-text__x3jn91g: black;
  --palette-textOnChrome__x3jn91h: white;
  --palette-textOnChromeDarkMode__x3jn91i: black;
  --palette-error__x3jn91j: red;
  --font-sans__x3jn91k: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono__x3jn91l: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --fontSize-xs__x3jn91m: 0.64rem;
  --fontSize-sm__x3jn91n: 0.8rem;
  --fontSize-base__x3jn91o: 1rem;
  --fontSize-md__x3jn91p: 1.25rem;
  --fontSize-lg__x3jn91q: 1.563rem;
  --fontSize-xl__x3jn91r: 1.953rem;
  --fontSize-xxl__x3jn91s: 2.441rem;
  --fontSize-xxxl__x3jn91t: 3.052rem;
  --lineHeight-tight__x3jn91u: 1.2;
  --lineHeight-snug__x3jn91v: 1.375;
  --lineHeight-normal__x3jn91w: 1.5;
  --lineHeight-relaxed__x3jn91x: 1.625;
  --lineHeight-loose__x3jn91y: 2;
  --fontWeight-normal__x3jn91z: 400;
  --fontWeight-medium__x3jn9110: 500;
  --fontWeight-semibold__x3jn9111: 600;
  --fontWeight-bold__x3jn9112: 700;
}

/* /app/styles/reset.css.ts.vanilla.css */
@layer layers_reset__1s5g8vf0;
ul[role='list'], ol[role='list'] {
  list-style: none;
}
input {
  height: var(--spacing-controlHeight__x3jn91a);
  padding-inline: var(--spacing-md__x3jn915);
  border-radius: var(--spacing-controlRadius__x3jn91b);
  border: none;
}
input:focus {
  outline: 2px solid yellow;
}
@layer layers_reset__1s5g8vf0 {
  html, body, ul, ol, li, dialog {
    margin-block-end: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  html {
    box-sizing: border-box;
    text-size-adjust: none;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  html, body {
    width: 100%;
    height: 100%;
  }
}

/* /app/styles/typography.css.ts.vanilla.css */
@layer layers_app__1s5g8vf2;
@layer layers_app__1s5g8vf2 {
  body {
    font-family: var(--font-sans__x3jn91k);
    font-size: var(--fontSize-base__x3jn91o);
    line-height: var(--lineHeight-normal__x3jn91w);
    font-weight: var(--fontWeight-normal__x3jn91z);
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: var(--fontWeight-bold__x3jn9112);
    line-height: var(--lineHeight-tight__x3jn91u);
    margin-block-start: var(--spacing-xl__x3jn917);
    margin-block-end: var(--spacing-md__x3jn915);
  }
  h1 {
    font-size: var(--fontSize-xxl__x3jn91s);
    margin-block-start: 0;
  }
  h2 {
    font-size: var(--fontSize-xl__x3jn91r);
  }
  h3 {
    font-size: var(--fontSize-lg__x3jn91q);
  }
  h4 {
    font-size: var(--fontSize-md__x3jn91p);
  }
  h5, h6 {
    font-size: var(--fontSize-base__x3jn91o);
    font-weight: var(--fontWeight-semibold__x3jn9111);
  }
  p {
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
  }
  p:last-child {
    margin-block-end: 0;
  }
  a {
    color: inherit;
    text-decoration-color: currentColor;
    text-decoration-thickness: 0.08em;
    text-underline-offset: 0.15em;
  }
  a:hover {
    text-decoration-thickness: 0.12em;
  }
  ul, ol {
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
    padding-inline-start: var(--spacing-xl__x3jn917);
  }
  li {
    margin-block-end: var(--spacing-sm__x3jn914);
  }
  li:last-child {
    margin-block-end: 0;
  }
  code, kbd, samp, pre {
    font-family: var(--font-mono__x3jn91l);
    font-size: 0.9em;
  }
  pre {
    overflow: auto;
    padding: var(--spacing-lg__x3jn916);
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
    border-radius: 0.25rem;
  }
  code {
    padding: 0.125em 0.25em;
    border-radius: 0.2em;
  }
  pre code {
    padding: 0;
    font-size: inherit;
  }
  small {
    font-size: var(--fontSize-sm__x3jn91n);
  }
  strong, b {
    font-weight: var(--fontWeight-bold__x3jn9112);
  }
  em, i {
    font-style: italic;
  }
  blockquote {
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: var(--spacing-xl__x3jn917);
    border-inline-start: 0.25rem solid currentColor;
    font-style: italic;
  }
  hr {
    margin-block-start: var(--spacing-xxl__x3jn918);
    margin-block-end: var(--spacing-xxl__x3jn918);
    border: 0;
    border-block-start: 1px solid currentColor;
    opacity: 0.2;
  }
}

/* /app/root.css.ts.vanilla.css */
.root_main__1bjqqmn0 {
  margin: 0 auto;
  display: grid;
  height: 100dvh;
  padding-block-start: var(--spacing-md__x3jn915);
  grid-template-rows: [breadcrumbs] auto [content] 1fr [actions] auto;
  grid-template-columns: [left] minmax(20px, 1fr) [content] minmax(auto, 60ch) [right] minmax(20px, 1fr);
}
body, h1 {
  margin: 0;
}

/* /app/components/shared/clickable-element.css.ts.vanilla.css */
.clickable-element_variant_outline__u8d8mc0 {
  appearance: none;
  padding-inline: var(--spacing-md__x3jn915);
  text-decoration: none;
  min-width: 0;
  width: max-content;
  height: var(--spacing-controlHeight__x3jn91a);
  border-radius: var(--spacing-controlRadius__x3jn91b);
  background: none;
  display: inline-flex;
  align-items: center;
  border: 2px solid currentColor;
}
.clickable-element_variant_outline__u8d8mc0:focus {
  background: yellow;
  outline: none;
  color: black;
  border-color: yellow;
}
.clickable-element_variant_outline__u8d8mc0:hover {
  opacity: 0.8;
}
.clickable-element_variant_destructive__u8d8mc1 {
  color: var(--palette-error__x3jn91j);
  appearance: none;
  padding-inline: var(--spacing-md__x3jn915);
  text-decoration: none;
  min-width: 0;
  width: max-content;
  height: var(--spacing-controlHeight__x3jn91a);
  border-radius: var(--spacing-controlRadius__x3jn91b);
  background: none;
  display: inline-flex;
  align-items: center;
}
.clickable-element_variant_destructive__u8d8mc1:focus {
  background: yellow;
  outline: none;
  color: black;
  border-color: yellow;
}
.clickable-element_variant_destructive__u8d8mc1:hover {
  opacity: 0.8;
}
.clickable-element_variant_link__u8d8mc2 {
  border-radius: var(--spacing-controlRadius__x3jn91b);
}
.clickable-element_variant_link__u8d8mc2:focus {
  outline: 2px solid yellow;
  outline-offset: var(--spacing-sm__x3jn914);
}

/* /app/routes/auth/layout.css.ts.vanilla.css */
.layout_layout__1d0mhsu0 {
  grid-column: content;
  grid-row: content;
  display: grid;
  align-content: start;
  gap: var(--spacing-baseline__x3jn912);
}

/* /app/routes/auth/auth-field.css.ts.vanilla.css */
.auth-field_form__1mbl70z0 {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg__x3jn916);
}
.auth-field_field__1mbl70z1 {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs__x3jn913);
}
.auth-field_links__1mbl70z2 {
  display: flex;
  gap: var(--spacing-lg__x3jn916);
}

/* /app/routes/auth/login.dev.css.ts.vanilla.css */
.login\.dev_devSection__xnsu9e0 {
  margin-block-start: var(--spacing-xxl__x3jn918);
  padding-block-start: var(--spacing-lg__x3jn916);
  border-block-start: 1px dashed var(--palette-chromeLight__x3jn91f);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm__x3jn914);
}
.login\.dev_devHeading__xnsu9e1 {
  font-size: var(--fontSize-xs__x3jn91m);
  color: var(--palette-chrome__x3jn91e);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}
.login\.dev_devButton__xnsu9e2 {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm__x3jn914);
  padding: var(--spacing-sm__x3jn914) var(--spacing-md__x3jn915);
  background: var(--palette-chromeLight__x3jn91f);
  border: none;
  border-radius: var(--spacing-controlRadius__x3jn91b);
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: var(--fontSize-sm__x3jn91n);
}
.login\.dev_devEmail__xnsu9e3 {
  color: var(--palette-chrome__x3jn91e);
  font-size: var(--fontSize-xs__x3jn91m);
}

/* /app/components/button/button.css.ts.vanilla.css */
@keyframes button_spin__up14kz0 {
  to {
    transform: rotate(360deg);
  }
}
.button_spinner__up14kz1 {
  width: 1em;
  height: 1em;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: button_spin__up14kz0 0.6s linear infinite;
}</style></head><body><main class="root_main__1bjqqmn0"><div class="layout_layout__1d0mhsu0"><h1>Sign in (Dev Mode)</h1><form id="form-_R_b5_" noValidate="" class="auth-field_form__1mbl70z0" data-discover="true" action="/login" method="post"><div class="auth-field_field__1mbl70z1"><label for="form-_R_b5_-field-email">Email</label><input type="email" id="form-_R_b5_-field-email" autoComplete="email" name="email"/></div><div class="auth-field_field__1mbl70z1"><label for="form-_R_b5_-field-password">Password</label><input type="password" id="form-_R_b5_-field-password" autoComplete="current-password" name="password"/></div><button class="clickable-element_variant_outline__u8d8mc0 " type="submit">Sign in</button></form><div class="auth-field_links__1mbl70z2"><a class="undefined clickable-element_variant_link__u8d8mc2" href="/forgot-password" data-discover="true">Forgot password?</a><a class="undefined clickable-element_variant_link__u8d8mc2" href="/request-access" data-discover="true">Request access</a></div><div class="login.dev_devSection__xnsu9e0"><p class="login.dev_devHeading__xnsu9e1">Dev quick-login</p><form method="POST"><input type="hidden" name="email" value="owner@test.com"/><input type="hidden" name="password" value="password"/><button type="submit" class="login.dev_devButton__xnsu9e2">Owner<!-- --> <span class="login.dev_devEmail__xnsu9e3">owner@test.com</span></button></form><form method="POST"><input type="hidden" name="email" value="collab@test.com"/><input type="hidden" name="password" value="password"/><button type="submit" class="login.dev_devButton__xnsu9e2">Collaborator<!-- --> <span class="login.dev_devEmail__xnsu9e3">collab@test.com</span></button></form></div></div></main><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":false,"unstable_subResourceIntegrity":false,"unstable_trailingSlashAwareDataRequests":false,"v8_middleware":true,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"lazy","manifestPath":"/__manifest"},"ssr":true,"isSpaMode":false,"criticalCss":"\n/* /app/app.css */\nhtml,\nbody {\n  @media (prefers-color-scheme: dark) {\n    color-scheme: dark;\n    padding: 0;\n    margin: 0;\n  }\n}\n\n/* Prevent iOS Safari from zooming on input focus */\ninput {\n  font-size: 16px;\n}\n\n\n/* /app/styles/layers.css.ts.vanilla.css */\n@layer layers_reset__1s5g8vf0;\n@layer layers_framework__1s5g8vf1;\n@layer layers_app__1s5g8vf2;\n\n/* /app/styles/theme.css.ts.vanilla.css */\n.theme_themeClass__x3jn910 {\n  --spacing-appMargin__x3jn911: 1rem;\n  --spacing-baseline__x3jn912: 1.5rem;\n  --spacing-xs__x3jn913: 0.25rem;\n  --spacing-sm__x3jn914: 0.5rem;\n  --spacing-md__x3jn915: 0.75rem;\n  --spacing-lg__x3jn916: 1rem;\n  --spacing-xl__x3jn917: 1.5rem;\n  --spacing-xxl__x3jn918: 2rem;\n  --spacing-xxxl__x3jn919: 3rem;\n  --spacing-controlHeight__x3jn91a: 1.8rem;\n  --spacing-controlRadius__x3jn91b: 0.33rem;\n  --palette-primary__x3jn91c: #A9CBB7;\n  --palette-secondary__x3jn91d: #EDEBA0;\n  --palette-chrome__x3jn91e: grey;\n  --palette-chromeLight__x3jn91f: lightGrey;\n  --palette-text__x3jn91g: black;\n  --palette-textOnChrome__x3jn91h: white;\n  --palette-textOnChromeDarkMode__x3jn91i: black;\n  --palette-error__x3jn91j: red;\n  --font-sans__x3jn91k: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\";\n  --font-mono__x3jn91l: ui-monospace, SFMono-Regular, \"SF Mono\", Menlo, Consolas, \"Liberation Mono\", monospace;\n  --fontSize-xs__x3jn91m: 0.64rem;\n  --fontSize-sm__x3jn91n: 0.8rem;\n  --fontSize-base__x3jn91o: 1rem;\n  --fontSize-md__x3jn91p: 1.25rem;\n  --fontSize-lg__x3jn91q: 1.563rem;\n  --fontSize-xl__x3jn91r: 1.953rem;\n  --fontSize-xxl__x3jn91s: 2.441rem;\n  --fontSize-xxxl__x3jn91t: 3.052rem;\n  --lineHeight-tight__x3jn91u: 1.2;\n  --lineHeight-snug__x3jn91v: 1.375;\n  --lineHeight-normal__x3jn91w: 1.5;\n  --lineHeight-relaxed__x3jn91x: 1.625;\n  --lineHeight-loose__x3jn91y: 2;\n  --fontWeight-normal__x3jn91z: 400;\n  --fontWeight-medium__x3jn9110: 500;\n  --fontWeight-semibold__x3jn9111: 600;\n  --fontWeight-bold__x3jn9112: 700;\n}\n\n/* /app/styles/reset.css.ts.vanilla.css */\n@layer layers_reset__1s5g8vf0;\nul[role='list'], ol[role='list'] {\n  list-style: none;\n}\ninput {\n  height: var(--spacing-controlHeight__x3jn91a);\n  padding-inline: var(--spacing-md__x3jn915);\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n  border: none;\n}\ninput:focus {\n  outline: 2px solid yellow;\n}\n@layer layers_reset__1s5g8vf0 {\n  html, body, ul, ol, li, dialog {\n    margin-block-end: 0;\n    padding: 0;\n    border: 0;\n    font-size: 100%;\n    font: inherit;\n    vertical-align: baseline;\n  }\n  html {\n    box-sizing: border-box;\n    text-size-adjust: none;\n  }\n  *, *::before, *::after {\n    box-sizing: inherit;\n  }\n  html, body {\n    width: 100%;\n    height: 100%;\n  }\n}\n\n/* /app/styles/typography.css.ts.vanilla.css */\n@layer layers_app__1s5g8vf2;\n@layer layers_app__1s5g8vf2 {\n  body {\n    font-family: var(--font-sans__x3jn91k);\n    font-size: var(--fontSize-base__x3jn91o);\n    line-height: var(--lineHeight-normal__x3jn91w);\n    font-weight: var(--fontWeight-normal__x3jn91z);\n    text-size-adjust: 100%;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n  }\n  h1, h2, h3, h4, h5, h6 {\n    font-weight: var(--fontWeight-bold__x3jn9112);\n    line-height: var(--lineHeight-tight__x3jn91u);\n    margin-block-start: var(--spacing-xl__x3jn917);\n    margin-block-end: var(--spacing-md__x3jn915);\n  }\n  h1 {\n    font-size: var(--fontSize-xxl__x3jn91s);\n    margin-block-start: 0;\n  }\n  h2 {\n    font-size: var(--fontSize-xl__x3jn91r);\n  }\n  h3 {\n    font-size: var(--fontSize-lg__x3jn91q);\n  }\n  h4 {\n    font-size: var(--fontSize-md__x3jn91p);\n  }\n  h5, h6 {\n    font-size: var(--fontSize-base__x3jn91o);\n    font-weight: var(--fontWeight-semibold__x3jn9111);\n  }\n  p {\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n  }\n  p:last-child {\n    margin-block-end: 0;\n  }\n  a {\n    color: inherit;\n    text-decoration-color: currentColor;\n    text-decoration-thickness: 0.08em;\n    text-underline-offset: 0.15em;\n  }\n  a:hover {\n    text-decoration-thickness: 0.12em;\n  }\n  ul, ol {\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n    padding-inline-start: var(--spacing-xl__x3jn917);\n  }\n  li {\n    margin-block-end: var(--spacing-sm__x3jn914);\n  }\n  li:last-child {\n    margin-block-end: 0;\n  }\n  code, kbd, samp, pre {\n    font-family: var(--font-mono__x3jn91l);\n    font-size: 0.9em;\n  }\n  pre {\n    overflow: auto;\n    padding: var(--spacing-lg__x3jn916);\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n    border-radius: 0.25rem;\n  }\n  code {\n    padding: 0.125em 0.25em;\n    border-radius: 0.2em;\n  }\n  pre code {\n    padding: 0;\n    font-size: inherit;\n  }\n  small {\n    font-size: var(--fontSize-sm__x3jn91n);\n  }\n  strong, b {\n    font-weight: var(--fontWeight-bold__x3jn9112);\n  }\n  em, i {\n    font-style: italic;\n  }\n  blockquote {\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n    margin-inline-start: 0;\n    margin-inline-end: 0;\n    padding-inline-start: var(--spacing-xl__x3jn917);\n    border-inline-start: 0.25rem solid currentColor;\n    font-style: italic;\n  }\n  hr {\n    margin-block-start: var(--spacing-xxl__x3jn918);\n    margin-block-end: var(--spacing-xxl__x3jn918);\n    border: 0;\n    border-block-start: 1px solid currentColor;\n    opacity: 0.2;\n  }\n}\n\n/* /app/root.css.ts.vanilla.css */\n.root_main__1bjqqmn0 {\n  margin: 0 auto;\n  display: grid;\n  height: 100dvh;\n  padding-block-start: var(--spacing-md__x3jn915);\n  grid-template-rows: [breadcrumbs] auto [content] 1fr [actions] auto;\n  grid-template-columns: [left] minmax(20px, 1fr) [content] minmax(auto, 60ch) [right] minmax(20px, 1fr);\n}\nbody, h1 {\n  margin: 0;\n}\n\n/* /app/components/shared/clickable-element.css.ts.vanilla.css */\n.clickable-element_variant_outline__u8d8mc0 {\n  appearance: none;\n  padding-inline: var(--spacing-md__x3jn915);\n  text-decoration: none;\n  min-width: 0;\n  width: max-content;\n  height: var(--spacing-controlHeight__x3jn91a);\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n  background: none;\n  display: inline-flex;\n  align-items: center;\n  border: 2px solid currentColor;\n}\n.clickable-element_variant_outline__u8d8mc0:focus {\n  background: yellow;\n  outline: none;\n  color: black;\n  border-color: yellow;\n}\n.clickable-element_variant_outline__u8d8mc0:hover {\n  opacity: 0.8;\n}\n.clickable-element_variant_destructive__u8d8mc1 {\n  color: var(--palette-error__x3jn91j);\n  appearance: none;\n  padding-inline: var(--spacing-md__x3jn915);\n  text-decoration: none;\n  min-width: 0;\n  width: max-content;\n  height: var(--spacing-controlHeight__x3jn91a);\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n  background: none;\n  display: inline-flex;\n  align-items: center;\n}\n.clickable-element_variant_destructive__u8d8mc1:focus {\n  background: yellow;\n  outline: none;\n  color: black;\n  border-color: yellow;\n}\n.clickable-element_variant_destructive__u8d8mc1:hover {\n  opacity: 0.8;\n}\n.clickable-element_variant_link__u8d8mc2 {\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n}\n.clickable-element_variant_link__u8d8mc2:focus {\n  outline: 2px solid yellow;\n  outline-offset: var(--spacing-sm__x3jn914);\n}\n\n/* /app/routes/auth/layout.css.ts.vanilla.css */\n.layout_layout__1d0mhsu0 {\n  grid-column: content;\n  grid-row: content;\n  display: grid;\n  align-content: start;\n  gap: var(--spacing-baseline__x3jn912);\n}\n\n/* /app/routes/auth/auth-field.css.ts.vanilla.css */\n.auth-field_form__1mbl70z0 {\n  display: flex;\n  flex-direction: column;\n  gap: var(--spacing-lg__x3jn916);\n}\n.auth-field_field__1mbl70z1 {\n  display: flex;\n  flex-direction: column;\n  gap: var(--spacing-xs__x3jn913);\n}\n.auth-field_links__1mbl70z2 {\n  display: flex;\n  gap: var(--spacing-lg__x3jn916);\n}\n\n/* /app/routes/auth/login.dev.css.ts.vanilla.css */\n.login\\.dev_devSection__xnsu9e0 {\n  margin-block-start: var(--spacing-xxl__x3jn918);\n  padding-block-start: var(--spacing-lg__x3jn916);\n  border-block-start: 1px dashed var(--palette-chromeLight__x3jn91f);\n  display: flex;\n  flex-direction: column;\n  gap: var(--spacing-sm__x3jn914);\n}\n.login\\.dev_devHeading__xnsu9e1 {\n  font-size: var(--fontSize-xs__x3jn91m);\n  color: var(--palette-chrome__x3jn91e);\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n  margin: 0;\n}\n.login\\.dev_devButton__xnsu9e2 {\n  display: flex;\n  align-items: baseline;\n  gap: var(--spacing-sm__x3jn914);\n  padding: var(--spacing-sm__x3jn914) var(--spacing-md__x3jn915);\n  background: var(--palette-chromeLight__x3jn91f);\n  border: none;\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n  cursor: pointer;\n  width: 100%;\n  text-align: left;\n  font-size: var(--fontSize-sm__x3jn91n);\n}\n.login\\.dev_devEmail__xnsu9e3 {\n  color: var(--palette-chrome__x3jn91e);\n  font-size: var(--fontSize-xs__x3jn91m);\n}\n\n/* /app/components/button/button.css.ts.vanilla.css */\n@keyframes button_spin__up14kz0 {\n  to {\n    transform: rotate(360deg);\n  }\n}\n.button_spinner__up14kz1 {\n  width: 1em;\n  height: 1em;\n  border: 2px solid currentColor;\n  border-top-color: transparent;\n  border-radius: 50%;\n  animation: button_spin__up14kz0 0.6s linear infinite;\n}"};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/@id/__x00__virtual:react-router/inject-hmr-runtime";;
import * as route0 from "/app/root.tsx";
import * as route1 from "/app/routes/auth/layout.tsx";
import * as route2 from "/app/routes/auth/login.dev.tsx";
  window.__reactRouterManifest = {
  "version": "0.22668062525879917",
  "url": "/@id/__x00__virtual:react-router/browser-manifest",
  "hmr": {
    "runtime": "/@id/__x00__virtual:react-router/inject-hmr-runtime"
  },
  "entry": {
    "module": "/app/entry.client.tsx",
    "imports": []
  },
  "routes": {
    "root": {
      "id": "root",
      "path": "",
      "module": "/app/root.tsx",
      "hasAction": false,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": true,
      "imports": []
    },
    "routes/auth/layout": {
      "id": "routes/auth/layout",
      "parentId": "root",
      "module": "/app/routes/auth/layout.tsx",
      "hasAction": false,
      "hasLoader": false,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "imports": []
    },
    "routes/auth/login.dev": {
      "id": "routes/auth/login.dev",
      "parentId": "routes/auth/layout",
      "path": "login",
      "module": "/app/routes/auth/login.dev.tsx",
      "hasAction": true,
      "hasLoader": false,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "imports": []
    },
    "routes/app/layout": {
      "id": "routes/app/layout",
      "parentId": "root",
      "module": "/app/routes/app/layout.tsx",
      "hasAction": false,
      "hasLoader": false,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "imports": []
    },
    "routes/home": {
      "id": "routes/home",
      "parentId": "routes/app/layout",
      "path": "/",
      "module": "/app/routes/home.tsx",
      "hasAction": true,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "imports": []
    }
  }
};
  window.__reactRouterRouteModules = {"root":route0,"routes/auth/layout":route1,"routes/auth/login.dev":route2};

import("/app/entry.client.tsx");</script><!--$--><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_6\":-5,\"_7\":-5},\"loaderData\",{\"_3\":4},\"root\",{\"_5\":-5},\"toast\",\"actionData\",\"errors\"]\n");</script><!--$--><script>window.__reactRouterContext.streamController.close();</script><!--/$--><!--/$--></body></html>