<!DOCTYPE html><html lang="en" class="theme_themeClass__x3jn910"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><meta name="theme-color" content="#A9CBB7"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="Shorpin"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"/><title>Shorpin</title><meta name="description" content="We got lists, they’re multiplying"/><link rel="modulepreload" href="/app/entry.client.tsx"/><link rel="modulepreload" href="/app/root.tsx"/><link rel="modulepreload" href="/app/routes/app/layout.tsx"/><link rel="modulepreload" href="/app/routes/home.tsx"/><style data-react-router-critical-css="">
/* /app/app.css */
html,
body {
  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
    padding: 0;
    margin: 0;
  }
}

/* Prevent iOS Safari from zooming on input focus */
input {
  font-size: 16px;
}


/* /app/styles/layers.css.ts.vanilla.css */
@layer layers_reset__1s5g8vf0;
@layer layers_framework__1s5g8vf1;
@layer layers_app__1s5g8vf2;

/* /app/styles/theme.css.ts.vanilla.css */
.theme_themeClass__x3jn910 {
  --spacing-appMargin__x3jn911: 1rem;
  --spacing-baseline__x3jn912: 1.5rem;
  --spacing-xs__x3jn913: 0.25rem;
  --spacing-sm__x3jn914: 0.5rem;
  --spacing-md__x3jn915: 0.75rem;
  --spacing-lg__x3jn916: 1rem;
  --spacing-xl__x3jn917: 1.5rem;
  --spacing-xxl__x3jn918: 2rem;
  --spacing-xxxl__x3jn919: 3rem;
  --spacing-controlHeight__x3jn91a: 1.8rem;
  --spacing-controlRadius__x3jn91b: 0.33rem;
  --palette-primary__x3jn91c: #A9CBB7;
  --palette-secondary__x3jn91d: #EDEBA0;
  --palette-chrome__x3jn91e: grey;
  --palette-chromeLight__x3jn91f: lightGrey;
  --palette-text__x3jn91g: black;
  --palette-textOnChrome__x3jn91h: white;
  --palette-textOnChromeDarkMode__x3jn91i: black;
  --palette-error__x3jn91j: red;
  --font-sans__x3jn91k: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono__x3jn91l: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --fontSize-xs__x3jn91m: 0.64rem;
  --fontSize-sm__x3jn91n: 0.8rem;
  --fontSize-base__x3jn91o: 1rem;
  --fontSize-md__x3jn91p: 1.25rem;
  --fontSize-lg__x3jn91q: 1.563rem;
  --fontSize-xl__x3jn91r: 1.953rem;
  --fontSize-xxl__x3jn91s: 2.441rem;
  --fontSize-xxxl__x3jn91t: 3.052rem;
  --lineHeight-tight__x3jn91u: 1.2;
  --lineHeight-snug__x3jn91v: 1.375;
  --lineHeight-normal__x3jn91w: 1.5;
  --lineHeight-relaxed__x3jn91x: 1.625;
  --lineHeight-loose__x3jn91y: 2;
  --fontWeight-normal__x3jn91z: 400;
  --fontWeight-medium__x3jn9110: 500;
  --fontWeight-semibold__x3jn9111: 600;
  --fontWeight-bold__x3jn9112: 700;
}

/* /app/styles/reset.css.ts.vanilla.css */
@layer layers_reset__1s5g8vf0;
ul[role='list'], ol[role='list'] {
  list-style: none;
}
input {
  height: var(--spacing-controlHeight__x3jn91a);
  padding-inline: var(--spacing-md__x3jn915);
  border-radius: var(--spacing-controlRadius__x3jn91b);
  border: none;
}
input:focus {
  outline: 2px solid yellow;
}
@layer layers_reset__1s5g8vf0 {
  html, body, ul, ol, li, dialog {
    margin-block-end: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  html {
    box-sizing: border-box;
    text-size-adjust: none;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  html, body {
    width: 100%;
    height: 100%;
  }
}

/* /app/styles/typography.css.ts.vanilla.css */
@layer layers_app__1s5g8vf2;
@layer layers_app__1s5g8vf2 {
  body {
    font-family: var(--font-sans__x3jn91k);
    font-size: var(--fontSize-base__x3jn91o);
    line-height: var(--lineHeight-normal__x3jn91w);
    font-weight: var(--fontWeight-normal__x3jn91z);
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: var(--fontWeight-bold__x3jn9112);
    line-height: var(--lineHeight-tight__x3jn91u);
    margin-block-start: var(--spacing-xl__x3jn917);
    margin-block-end: var(--spacing-md__x3jn915);
  }
  h1 {
    font-size: var(--fontSize-xxl__x3jn91s);
    margin-block-start: 0;
  }
  h2 {
    font-size: var(--fontSize-xl__x3jn91r);
  }
  h3 {
    font-size: var(--fontSize-lg__x3jn91q);
  }
  h4 {
    font-size: var(--fontSize-md__x3jn91p);
  }
  h5, h6 {
    font-size: var(--fontSize-base__x3jn91o);
    font-weight: var(--fontWeight-semibold__x3jn9111);
  }
  p {
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
  }
  p:last-child {
    margin-block-end: 0;
  }
  a {
    color: inherit;
    text-decoration-color: currentColor;
    text-decoration-thickness: 0.08em;
    text-underline-offset: 0.15em;
  }
  a:hover {
    text-decoration-thickness: 0.12em;
  }
  ul, ol {
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
    padding-inline-start: var(--spacing-xl__x3jn917);
  }
  li {
    margin-block-end: var(--spacing-sm__x3jn914);
  }
  li:last-child {
    margin-block-end: 0;
  }
  code, kbd, samp, pre {
    font-family: var(--font-mono__x3jn91l);
    font-size: 0.9em;
  }
  pre {
    overflow: auto;
    padding: var(--spacing-lg__x3jn916);
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
    border-radius: 0.25rem;
  }
  code {
    padding: 0.125em 0.25em;
    border-radius: 0.2em;
  }
  pre code {
    padding: 0;
    font-size: inherit;
  }
  small {
    font-size: var(--fontSize-sm__x3jn91n);
  }
  strong, b {
    font-weight: var(--fontWeight-bold__x3jn9112);
  }
  em, i {
    font-style: italic;
  }
  blockquote {
    margin-block-start: 0;
    margin-block-end: var(--spacing-lg__x3jn916);
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: var(--spacing-xl__x3jn917);
    border-inline-start: 0.25rem solid currentColor;
    font-style: italic;
  }
  hr {
    margin-block-start: var(--spacing-xxl__x3jn918);
    margin-block-end: var(--spacing-xxl__x3jn918);
    border: 0;
    border-block-start: 1px solid currentColor;
    opacity: 0.2;
  }
}

/* /app/root.css.ts.vanilla.css */
.root_main__1bjqqmn0 {
  margin: 0 auto;
  display: grid;
  height: 100dvh;
  padding-block-start: var(--spacing-md__x3jn915);
  grid-template-rows: [breadcrumbs] auto [content] 1fr [actions] auto;
  grid-template-columns: [left] minmax(20px, 1fr) [content] minmax(auto, 60ch) [right] minmax(20px, 1fr);
}
body, h1 {
  margin: 0;
}

/* /app/components/shared/clickable-element.css.ts.vanilla.css */
.clickable-element_variant_outline__u8d8mc0 {
  appearance: none;
  padding-inline: var(--spacing-md__x3jn915);
  text-decoration: none;
  min-width: 0;
  width: max-content;
  height: var(--spacing-controlHeight__x3jn91a);
  border-radius: var(--spacing-controlRadius__x3jn91b);
  background: none;
  display: inline-flex;
  align-items: center;
  border: 2px solid currentColor;
}
.clickable-element_variant_outline__u8d8mc0:focus {
  background: yellow;
  outline: none;
  color: black;
  border-color: yellow;
}
.clickable-element_variant_outline__u8d8mc0:hover {
  opacity: 0.8;
}
.clickable-element_variant_destructive__u8d8mc1 {
  color: var(--palette-error__x3jn91j);
  appearance: none;
  padding-inline: var(--spacing-md__x3jn915);
  text-decoration: none;
  min-width: 0;
  width: max-content;
  height: var(--spacing-controlHeight__x3jn91a);
  border-radius: var(--spacing-controlRadius__x3jn91b);
  background: none;
  display: inline-flex;
  align-items: center;
}
.clickable-element_variant_destructive__u8d8mc1:focus {
  background: yellow;
  outline: none;
  color: black;
  border-color: yellow;
}
.clickable-element_variant_destructive__u8d8mc1:hover {
  opacity: 0.8;
}
.clickable-element_variant_link__u8d8mc2 {
  border-radius: var(--spacing-controlRadius__x3jn91b);
}
.clickable-element_variant_link__u8d8mc2:focus {
  outline: 2px solid yellow;
  outline-offset: var(--spacing-sm__x3jn914);
}

/* /app/routes/app/layout.css.ts.vanilla.css */
.layout_logOut__ixkaeg0 {
  grid-row: breadcrumbs;
  grid-column: right;
  container-type: inline-size;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline-end: var(--spacing-md__x3jn915);
  min-width: calc(var(--spacing-controlHeight__x3jn91a) * 1.5);
}
.layout_logOutLabel__ixkaeg1 {
  display: none;
}
@container (min-width: 100px) {
  .layout_logOutLabel__ixkaeg1 {
    display: inline;
  }
  .layout_logOutIcon__ixkaeg2 {
    display: none;
  }
}

/* /app/components/breadcrumbs/breadcrumbs.css.ts.vanilla.css */
.breadcrumbs_nav__1k2lzbu0 {
  grid-row: breadcrumbs;
  grid-column: content;
}
.breadcrumbs_list__1k2lzbu1 {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: baseline;
}
.breadcrumbs_item__1k2lzbu2 {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
}
.breadcrumbs_separator__1k2lzbu3 {
  opacity: 0.5;
  user-select: none;
  display: inline-flex;
  align-items: center;
}
.breadcrumbs_link__1k2lzbu4 {
  display: inline-flex;
  align-items: center;
}
.breadcrumbs_currentPage__1k2lzbu5 {
  font-size: inherit;
  font-weight: var(--fontWeight-bold__x3jn9112);
  line-height: inherit;
  margin: 0;
  display: inline-flex;
  align-items: center;
}

/* /app/components/online-status/online-status.css.ts.vanilla.css */
.online-status_indicator__tjfqgj0 {
  position: fixed;
  top: var(--spacing-sm__x3jn914);
  right: var(--spacing-sm__x3jn914);
  padding: var(--spacing-xs__x3jn913) var(--spacing-sm__x3jn914);
  background-color: var(--palette-secondary__x3jn91d);
  color: var(--palette-text__x3jn91g);
  border-radius: var(--spacing-xs__x3jn913);
  font-size: 0.875rem;
  font-weight: 500;
  z-index: 1000;
}

/* /app/components/button/button.css.ts.vanilla.css */
@keyframes button_spin__up14kz0 {
  to {
    transform: rotate(360deg);
  }
}
.button_spinner__up14kz1 {
  width: 1em;
  height: 1em;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: button_spin__up14kz0 0.6s linear infinite;
}

/* /app/routes/home.css.ts.vanilla.css */
@keyframes home_shimmer__1k9nrhj7 {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}
.home_listWrapper__1k9nrhj0 {
  display: contents;
}
.home_listLoader__1k9nrhj1 {
  grid-column: content;
  grid-row: content;
  outline: 1px sold red;
  padding-block: var(--spacing-baseline__x3jn912);
}
.home_listLoader__1k9nrhj1:before {
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 3px solid var(--palette-primary__x3jn91c);
  border-bottom: none;
  border-radius: 50%;
}
.home_list__1k9nrhj2 {
  list-style: none;
  padding: 0;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  align-self: start;
}
.home_itemWrapper__1k9nrhj3 {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  padding-block: var(--spacing-md__x3jn915);
  background: var(--palette-chrome__x3jn91e);
  margin: 0;
  border-bottom: 1px solid var(--palette-chromeLight__x3jn91f);
  color: var(--palette-textOnChrome__x3jn91h);
  position: relative;
}
.home_item__1k9nrhj4 {
  display: flex;
  grid-column: content;
  justify-content: space-between;
  gap: var(--spacing-lg__x3jn916);
}
.home_itemLink__1k9nrhj5 {
  margin-right: auto;
}
.home_itemLink__1k9nrhj5:before {
  content: "";
  position: absolute;
  z-index: 0;
  inset: 0;
}
.home_itemConfig__1k9nrhj6 {
  z-index: 1;
}
.home_skeletonRow__1k9nrhj8 {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  padding-block: var(--spacing-md__x3jn915);
  background: var(--palette-chrome__x3jn91e);
  border-bottom: 1px solid var(--palette-chromeLight__x3jn91f);
}
.home_skeletonBar__1k9nrhj9 {
  grid-column: content;
  height: 1em;
  border-radius: 3px;
  background: var(--palette-primary__x3jn91c);
  opacity: 0.3;
  animation: 1.5s ease-in-out infinite home_shimmer__1k9nrhj7;
}
.home_skeletonBar__1k9nrhj9:nth-child(1) {
  max-width: 55%;
}
.home_skeletonBar__1k9nrhj9:nth-child(2) {
  max-width: 75%;
}
.home_skeletonBar__1k9nrhj9:nth-child(3) {
  max-width: 40%;
}
.home_actions__1k9nrhja {
  grid-column: content;
}
.home_pendingSignUps__1k9nrhjb {
  grid-row: breadcrumbs;
  grid-column: left;
  container-type: inline-size;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-inline-start: var(--spacing-md__x3jn915);
}
.home_signUpsLabel__1k9nrhjc {
  display: none;
}
.home_newList__1k9nrhjd {
  display: flex;
  gap: var(--spacing-md__x3jn915);
}
.home_formError__1k9nrhje {
  grid-column: content;
  color: var(--palette-error__x3jn91j);
  margin: 0;
}
@media (prefers-color-scheme: dark) {
  .home_itemWrapper__1k9nrhj3 {
    color: var(--palette-textOnChromeDarkMode__x3jn91i);
  }
}
@container (min-width: 10ch) {
  .home_signUpsLabel__1k9nrhjc {
    display: inline;
  }
}

/* /app/components/actions/actions.css.ts.vanilla.css */
.actions_actionsWrapper__wf4pv00 {
  display: grid;
  grid-row: actions;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  padding-block-start: var(--spacing-md__x3jn915);
  padding-block-end: max(env(safe-area-inset-bottom), var(--spacing-md__x3jn915));
  background: var(--palette-primary__x3jn91c);
}

/* /app/components/scroll-area/scroll-area.css.ts.vanilla.css */
.scroll-area_outer__8dq2el0 {
  grid-column: 1 / -1;
  grid-row: content;
  overflow: hidden;
  display: grid;
  grid-template-columns: subgrid;
  mask-image: linear-gradient(to bottom,
transparent,
black 1.5rem,
black calc(100% - 1.5rem),
transparent
);
}
.scroll-area_inner__8dq2el1 {
  grid-column: 1 / -1;
  padding-block: 1rem;
  display: grid;
  grid-template-columns: subgrid;
  overflow: auto;
}

/* /app/components/visually-hidden/visually-hidden.css.ts.vanilla.css */
.visually-hidden_visuallyHidden__1ue683n0 {
  position: absolute;
  clip-path: circle(0);
}</style></head><body><main class="root_main__1bjqqmn0"><nav aria-label="Breadcrumbs" class="breadcrumbs_nav__1k2lzbu0"><ol class="breadcrumbs_list__1k2lzbu1"><li class="breadcrumbs_item__1k2lzbu2"><h1 class="breadcrumbs_currentPage__1k2lzbu5" aria-current="page">Home</h1></li></ol></nav><form class="layout_logOut__ixkaeg0" data-discover="true" action="/logout" method="post"><button class="clickable-element_variant_outline__u8d8mc0 " type="submit" aria-label="Sign out"><span class="layout_logOutLabel__ixkaeg1">Sign out</span><span aria-hidden="true" class="layout_logOutIcon__ixkaeg2">⏻</span></button></form><div class="home_pendingSignUps__1k9nrhjb"><!--$--><a class="undefined clickable-element_variant_link__u8d8mc2" href="/sign-ups" data-discover="true">8<!-- --> <span class="home_signUpsLabel__1k9nrhjc">pending</span></a><!--/$--></div><div class="scroll-area_outer__8dq2el0"><div class="scroll-area_inner__8dq2el1"><nav class="home_listWrapper__1k9nrhj0"><!--$?--><template id="B:0"></template><ul class="home_list__1k9nrhj2"><li class="home_skeletonRow__1k9nrhj8"><div class="home_skeletonBar__1k9nrhj9"></div></li><li class="home_skeletonRow__1k9nrhj8"><div class="home_skeletonBar__1k9nrhj9"></div></li><li class="home_skeletonRow__1k9nrhj8"><div class="home_skeletonBar__1k9nrhj9"></div></li></ul><!--/$--></nav></div></div><section class="actions_actionsWrapper__wf4pv00"><form id="form-_R_4b5_" noValidate="" class="home_actions__1k9nrhja" data-discover="true" action="/" method="post"><div class="home_newList__1k9nrhjd"><span class="visually-hidden_visuallyHidden__1ue683n0"><label for="form-_R_4b5_-field-new-list">New list</label></span><input id="form-_R_4b5_-field-new-list" autoComplete="off" name="new-list"/><button class="clickable-element_variant_outline__u8d8mc0 " type="submit">Add</button></div></form></section></main><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":false,"unstable_subResourceIntegrity":false,"unstable_trailingSlashAwareDataRequests":false,"v8_middleware":true,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"lazy","manifestPath":"/__manifest"},"ssr":true,"isSpaMode":false,"criticalCss":"\n/* /app/app.css */\nhtml,\nbody {\n  @media (prefers-color-scheme: dark) {\n    color-scheme: dark;\n    padding: 0;\n    margin: 0;\n  }\n}\n\n/* Prevent iOS Safari from zooming on input focus */\ninput {\n  font-size: 16px;\n}\n\n\n/* /app/styles/layers.css.ts.vanilla.css */\n@layer layers_reset__1s5g8vf0;\n@layer layers_framework__1s5g8vf1;\n@layer layers_app__1s5g8vf2;\n\n/* /app/styles/theme.css.ts.vanilla.css */\n.theme_themeClass__x3jn910 {\n  --spacing-appMargin__x3jn911: 1rem;\n  --spacing-baseline__x3jn912: 1.5rem;\n  --spacing-xs__x3jn913: 0.25rem;\n  --spacing-sm__x3jn914: 0.5rem;\n  --spacing-md__x3jn915: 0.75rem;\n  --spacing-lg__x3jn916: 1rem;\n  --spacing-xl__x3jn917: 1.5rem;\n  --spacing-xxl__x3jn918: 2rem;\n  --spacing-xxxl__x3jn919: 3rem;\n  --spacing-controlHeight__x3jn91a: 1.8rem;\n  --spacing-controlRadius__x3jn91b: 0.33rem;\n  --palette-primary__x3jn91c: #A9CBB7;\n  --palette-secondary__x3jn91d: #EDEBA0;\n  --palette-chrome__x3jn91e: grey;\n  --palette-chromeLight__x3jn91f: lightGrey;\n  --palette-text__x3jn91g: black;\n  --palette-textOnChrome__x3jn91h: white;\n  --palette-textOnChromeDarkMode__x3jn91i: black;\n  --palette-error__x3jn91j: red;\n  --font-sans__x3jn91k: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\";\n  --font-mono__x3jn91l: ui-monospace, SFMono-Regular, \"SF Mono\", Menlo, Consolas, \"Liberation Mono\", monospace;\n  --fontSize-xs__x3jn91m: 0.64rem;\n  --fontSize-sm__x3jn91n: 0.8rem;\n  --fontSize-base__x3jn91o: 1rem;\n  --fontSize-md__x3jn91p: 1.25rem;\n  --fontSize-lg__x3jn91q: 1.563rem;\n  --fontSize-xl__x3jn91r: 1.953rem;\n  --fontSize-xxl__x3jn91s: 2.441rem;\n  --fontSize-xxxl__x3jn91t: 3.052rem;\n  --lineHeight-tight__x3jn91u: 1.2;\n  --lineHeight-snug__x3jn91v: 1.375;\n  --lineHeight-normal__x3jn91w: 1.5;\n  --lineHeight-relaxed__x3jn91x: 1.625;\n  --lineHeight-loose__x3jn91y: 2;\n  --fontWeight-normal__x3jn91z: 400;\n  --fontWeight-medium__x3jn9110: 500;\n  --fontWeight-semibold__x3jn9111: 600;\n  --fontWeight-bold__x3jn9112: 700;\n}\n\n/* /app/styles/reset.css.ts.vanilla.css */\n@layer layers_reset__1s5g8vf0;\nul[role='list'], ol[role='list'] {\n  list-style: none;\n}\ninput {\n  height: var(--spacing-controlHeight__x3jn91a);\n  padding-inline: var(--spacing-md__x3jn915);\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n  border: none;\n}\ninput:focus {\n  outline: 2px solid yellow;\n}\n@layer layers_reset__1s5g8vf0 {\n  html, body, ul, ol, li, dialog {\n    margin-block-end: 0;\n    padding: 0;\n    border: 0;\n    font-size: 100%;\n    font: inherit;\n    vertical-align: baseline;\n  }\n  html {\n    box-sizing: border-box;\n    text-size-adjust: none;\n  }\n  *, *::before, *::after {\n    box-sizing: inherit;\n  }\n  html, body {\n    width: 100%;\n    height: 100%;\n  }\n}\n\n/* /app/styles/typography.css.ts.vanilla.css */\n@layer layers_app__1s5g8vf2;\n@layer layers_app__1s5g8vf2 {\n  body {\n    font-family: var(--font-sans__x3jn91k);\n    font-size: var(--fontSize-base__x3jn91o);\n    line-height: var(--lineHeight-normal__x3jn91w);\n    font-weight: var(--fontWeight-normal__x3jn91z);\n    text-size-adjust: 100%;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n  }\n  h1, h2, h3, h4, h5, h6 {\n    font-weight: var(--fontWeight-bold__x3jn9112);\n    line-height: var(--lineHeight-tight__x3jn91u);\n    margin-block-start: var(--spacing-xl__x3jn917);\n    margin-block-end: var(--spacing-md__x3jn915);\n  }\n  h1 {\n    font-size: var(--fontSize-xxl__x3jn91s);\n    margin-block-start: 0;\n  }\n  h2 {\n    font-size: var(--fontSize-xl__x3jn91r);\n  }\n  h3 {\n    font-size: var(--fontSize-lg__x3jn91q);\n  }\n  h4 {\n    font-size: var(--fontSize-md__x3jn91p);\n  }\n  h5, h6 {\n    font-size: var(--fontSize-base__x3jn91o);\n    font-weight: var(--fontWeight-semibold__x3jn9111);\n  }\n  p {\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n  }\n  p:last-child {\n    margin-block-end: 0;\n  }\n  a {\n    color: inherit;\n    text-decoration-color: currentColor;\n    text-decoration-thickness: 0.08em;\n    text-underline-offset: 0.15em;\n  }\n  a:hover {\n    text-decoration-thickness: 0.12em;\n  }\n  ul, ol {\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n    padding-inline-start: var(--spacing-xl__x3jn917);\n  }\n  li {\n    margin-block-end: var(--spacing-sm__x3jn914);\n  }\n  li:last-child {\n    margin-block-end: 0;\n  }\n  code, kbd, samp, pre {\n    font-family: var(--font-mono__x3jn91l);\n    font-size: 0.9em;\n  }\n  pre {\n    overflow: auto;\n    padding: var(--spacing-lg__x3jn916);\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n    border-radius: 0.25rem;\n  }\n  code {\n    padding: 0.125em 0.25em;\n    border-radius: 0.2em;\n  }\n  pre code {\n    padding: 0;\n    font-size: inherit;\n  }\n  small {\n    font-size: var(--fontSize-sm__x3jn91n);\n  }\n  strong, b {\n    font-weight: var(--fontWeight-bold__x3jn9112);\n  }\n  em, i {\n    font-style: italic;\n  }\n  blockquote {\n    margin-block-start: 0;\n    margin-block-end: var(--spacing-lg__x3jn916);\n    margin-inline-start: 0;\n    margin-inline-end: 0;\n    padding-inline-start: var(--spacing-xl__x3jn917);\n    border-inline-start: 0.25rem solid currentColor;\n    font-style: italic;\n  }\n  hr {\n    margin-block-start: var(--spacing-xxl__x3jn918);\n    margin-block-end: var(--spacing-xxl__x3jn918);\n    border: 0;\n    border-block-start: 1px solid currentColor;\n    opacity: 0.2;\n  }\n}\n\n/* /app/root.css.ts.vanilla.css */\n.root_main__1bjqqmn0 {\n  margin: 0 auto;\n  display: grid;\n  height: 100dvh;\n  padding-block-start: var(--spacing-md__x3jn915);\n  grid-template-rows: [breadcrumbs] auto [content] 1fr [actions] auto;\n  grid-template-columns: [left] minmax(20px, 1fr) [content] minmax(auto, 60ch) [right] minmax(20px, 1fr);\n}\nbody, h1 {\n  margin: 0;\n}\n\n/* /app/components/shared/clickable-element.css.ts.vanilla.css */\n.clickable-element_variant_outline__u8d8mc0 {\n  appearance: none;\n  padding-inline: var(--spacing-md__x3jn915);\n  text-decoration: none;\n  min-width: 0;\n  width: max-content;\n  height: var(--spacing-controlHeight__x3jn91a);\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n  background: none;\n  display: inline-flex;\n  align-items: center;\n  border: 2px solid currentColor;\n}\n.clickable-element_variant_outline__u8d8mc0:focus {\n  background: yellow;\n  outline: none;\n  color: black;\n  border-color: yellow;\n}\n.clickable-element_variant_outline__u8d8mc0:hover {\n  opacity: 0.8;\n}\n.clickable-element_variant_destructive__u8d8mc1 {\n  color: var(--palette-error__x3jn91j);\n  appearance: none;\n  padding-inline: var(--spacing-md__x3jn915);\n  text-decoration: none;\n  min-width: 0;\n  width: max-content;\n  height: var(--spacing-controlHeight__x3jn91a);\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n  background: none;\n  display: inline-flex;\n  align-items: center;\n}\n.clickable-element_variant_destructive__u8d8mc1:focus {\n  background: yellow;\n  outline: none;\n  color: black;\n  border-color: yellow;\n}\n.clickable-element_variant_destructive__u8d8mc1:hover {\n  opacity: 0.8;\n}\n.clickable-element_variant_link__u8d8mc2 {\n  border-radius: var(--spacing-controlRadius__x3jn91b);\n}\n.clickable-element_variant_link__u8d8mc2:focus {\n  outline: 2px solid yellow;\n  outline-offset: var(--spacing-sm__x3jn914);\n}\n\n/* /app/routes/app/layout.css.ts.vanilla.css */\n.layout_logOut__ixkaeg0 {\n  grid-row: breadcrumbs;\n  grid-column: right;\n  container-type: inline-size;\n  display: flex;\n  justify-content: flex-end;\n  align-items: center;\n  padding-inline-end: var(--spacing-md__x3jn915);\n  min-width: calc(var(--spacing-controlHeight__x3jn91a) * 1.5);\n}\n.layout_logOutLabel__ixkaeg1 {\n  display: none;\n}\n@container (min-width: 100px) {\n  .layout_logOutLabel__ixkaeg1 {\n    display: inline;\n  }\n  .layout_logOutIcon__ixkaeg2 {\n    display: none;\n  }\n}\n\n/* /app/components/breadcrumbs/breadcrumbs.css.ts.vanilla.css */\n.breadcrumbs_nav__1k2lzbu0 {\n  grid-row: breadcrumbs;\n  grid-column: content;\n}\n.breadcrumbs_list__1k2lzbu1 {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n  display: flex;\n  flex-wrap: wrap;\n  gap: 0.5em;\n  align-items: baseline;\n}\n.breadcrumbs_item__1k2lzbu2 {\n  display: inline-flex;\n  align-items: center;\n  gap: 0.5em;\n}\n.breadcrumbs_separator__1k2lzbu3 {\n  opacity: 0.5;\n  user-select: none;\n  display: inline-flex;\n  align-items: center;\n}\n.breadcrumbs_link__1k2lzbu4 {\n  display: inline-flex;\n  align-items: center;\n}\n.breadcrumbs_currentPage__1k2lzbu5 {\n  font-size: inherit;\n  font-weight: var(--fontWeight-bold__x3jn9112);\n  line-height: inherit;\n  margin: 0;\n  display: inline-flex;\n  align-items: center;\n}\n\n/* /app/components/online-status/online-status.css.ts.vanilla.css */\n.online-status_indicator__tjfqgj0 {\n  position: fixed;\n  top: var(--spacing-sm__x3jn914);\n  right: var(--spacing-sm__x3jn914);\n  padding: var(--spacing-xs__x3jn913) var(--spacing-sm__x3jn914);\n  background-color: var(--palette-secondary__x3jn91d);\n  color: var(--palette-text__x3jn91g);\n  border-radius: var(--spacing-xs__x3jn913);\n  font-size: 0.875rem;\n  font-weight: 500;\n  z-index: 1000;\n}\n\n/* /app/components/button/button.css.ts.vanilla.css */\n@keyframes button_spin__up14kz0 {\n  to {\n    transform: rotate(360deg);\n  }\n}\n.button_spinner__up14kz1 {\n  width: 1em;\n  height: 1em;\n  border: 2px solid currentColor;\n  border-top-color: transparent;\n  border-radius: 50%;\n  animation: button_spin__up14kz0 0.6s linear infinite;\n}\n\n/* /app/routes/home.css.ts.vanilla.css */\n@keyframes home_shimmer__1k9nrhj7 {\n  0%, 100% {\n    opacity: 1;\n  }\n  50% {\n    opacity: 0.4;\n  }\n}\n.home_listWrapper__1k9nrhj0 {\n  display: contents;\n}\n.home_listLoader__1k9nrhj1 {\n  grid-column: content;\n  grid-row: content;\n  outline: 1px sold red;\n  padding-block: var(--spacing-baseline__x3jn912);\n}\n.home_listLoader__1k9nrhj1:before {\n  content: \" \";\n  display: inline-block;\n  width: 1em;\n  height: 1em;\n  border: 3px solid var(--palette-primary__x3jn91c);\n  border-bottom: none;\n  border-radius: 50%;\n}\n.home_list__1k9nrhj2 {\n  list-style: none;\n  padding: 0;\n  grid-column: 1 / -1;\n  display: grid;\n  grid-template-columns: subgrid;\n  align-self: start;\n}\n.home_itemWrapper__1k9nrhj3 {\n  display: grid;\n  grid-column: 1 / -1;\n  grid-template-columns: subgrid;\n  padding-block: var(--spacing-md__x3jn915);\n  background: var(--palette-chrome__x3jn91e);\n  margin: 0;\n  border-bottom: 1px solid var(--palette-chromeLight__x3jn91f);\n  color: var(--palette-textOnChrome__x3jn91h);\n  position: relative;\n}\n.home_item__1k9nrhj4 {\n  display: flex;\n  grid-column: content;\n  justify-content: space-between;\n  gap: var(--spacing-lg__x3jn916);\n}\n.home_itemLink__1k9nrhj5 {\n  margin-right: auto;\n}\n.home_itemLink__1k9nrhj5:before {\n  content: \"\";\n  position: absolute;\n  z-index: 0;\n  inset: 0;\n}\n.home_itemConfig__1k9nrhj6 {\n  z-index: 1;\n}\n.home_skeletonRow__1k9nrhj8 {\n  display: grid;\n  grid-column: 1 / -1;\n  grid-template-columns: subgrid;\n  padding-block: var(--spacing-md__x3jn915);\n  background: var(--palette-chrome__x3jn91e);\n  border-bottom: 1px solid var(--palette-chromeLight__x3jn91f);\n}\n.home_skeletonBar__1k9nrhj9 {\n  grid-column: content;\n  height: 1em;\n  border-radius: 3px;\n  background: var(--palette-primary__x3jn91c);\n  opacity: 0.3;\n  animation: 1.5s ease-in-out infinite home_shimmer__1k9nrhj7;\n}\n.home_skeletonBar__1k9nrhj9:nth-child(1) {\n  max-width: 55%;\n}\n.home_skeletonBar__1k9nrhj9:nth-child(2) {\n  max-width: 75%;\n}\n.home_skeletonBar__1k9nrhj9:nth-child(3) {\n  max-width: 40%;\n}\n.home_actions__1k9nrhja {\n  grid-column: content;\n}\n.home_pendingSignUps__1k9nrhjb {\n  grid-row: breadcrumbs;\n  grid-column: left;\n  container-type: inline-size;\n  display: flex;\n  justify-content: flex-start;\n  align-items: center;\n  padding-inline-start: var(--spacing-md__x3jn915);\n}\n.home_signUpsLabel__1k9nrhjc {\n  display: none;\n}\n.home_newList__1k9nrhjd {\n  display: flex;\n  gap: var(--spacing-md__x3jn915);\n}\n.home_formError__1k9nrhje {\n  grid-column: content;\n  color: var(--palette-error__x3jn91j);\n  margin: 0;\n}\n@media (prefers-color-scheme: dark) {\n  .home_itemWrapper__1k9nrhj3 {\n    color: var(--palette-textOnChromeDarkMode__x3jn91i);\n  }\n}\n@container (min-width: 10ch) {\n  .home_signUpsLabel__1k9nrhjc {\n    display: inline;\n  }\n}\n\n/* /app/components/actions/actions.css.ts.vanilla.css */\n.actions_actionsWrapper__wf4pv00 {\n  display: grid;\n  grid-row: actions;\n  grid-column: 1 / -1;\n  grid-template-columns: subgrid;\n  padding-block-start: var(--spacing-md__x3jn915);\n  padding-block-end: max(env(safe-area-inset-bottom), var(--spacing-md__x3jn915));\n  background: var(--palette-primary__x3jn91c);\n}\n\n/* /app/components/scroll-area/scroll-area.css.ts.vanilla.css */\n.scroll-area_outer__8dq2el0 {\n  grid-column: 1 / -1;\n  grid-row: content;\n  overflow: hidden;\n  display: grid;\n  grid-template-columns: subgrid;\n  mask-image: linear-gradient(to bottom,\ntransparent,\nblack 1.5rem,\nblack calc(100% - 1.5rem),\ntransparent\n);\n}\n.scroll-area_inner__8dq2el1 {\n  grid-column: 1 / -1;\n  padding-block: 1rem;\n  display: grid;\n  grid-template-columns: subgrid;\n  overflow: auto;\n}\n\n/* /app/components/visually-hidden/visually-hidden.css.ts.vanilla.css */\n.visually-hidden_visuallyHidden__1ue683n0 {\n  position: absolute;\n  clip-path: circle(0);\n}"};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/@id/__x00__virtual:react-router/inject-hmr-runtime";;
import * as route0 from "/app/root.tsx";
import * as route1 from "/app/routes/app/layout.tsx";
import * as route2 from "/app/routes/home.tsx";
  window.__reactRouterManifest = {
  "version": "0.9288114172506117",
  "url": "/@id/__x00__virtual:react-router/browser-manifest",
  "hmr": {
    "runtime": "/@id/__x00__virtual:react-router/inject-hmr-runtime"
  },
  "entry": {
    "module": "/app/entry.client.tsx",
    "imports": []
  },
  "routes": {
    "root": {
      "id": "root",
      "path": "",
      "module": "/app/root.tsx",
      "hasAction": false,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": true,
      "imports": []
    },
    "routes/app/layout": {
      "id": "routes/app/layout",
      "parentId": "root",
      "module": "/app/routes/app/layout.tsx",
      "hasAction": false,
      "hasLoader": false,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "imports": []
    },
    "routes/home": {
      "id": "routes/home",
      "parentId": "routes/app/layout",
      "path": "/",
      "module": "/app/routes/home.tsx",
      "hasAction": true,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "imports": []
    }
  }
};
  window.__reactRouterRouteModules = {"root":route0,"routes/app/layout":route1,"routes/home":route2};

import("/app/entry.client.tsx");</script><!--$--><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_19\":-5,\"_20\":-5},\"loaderData\",{\"_3\":4,\"_11\":12},\"root\",{\"_5\":6},\"toast\",{\"_7\":8,\"_9\":10},\"message\",\"List \\\"Groceries\\\" created successfully!\",\"type\",\"success\",\"routes/home\",{\"_13\":14,\"_15\":16,\"_17\":18},\"userId\",\"9a7631a4-cd7c-431f-948b-c9d3cae2bf05\",\"lists\",[\"P\",16],\"waitlistCount\",[\"P\",18],\"actionData\",\"errors\"]\n");</script><!--$--><script>window.__reactRouterContext.streamController.enqueue("P18:[8]\n");</script><!--$--><script>window.__reactRouterContext.streamController.enqueue("P16:[[23,35,39],{\"_24\":25,\"_26\":27,\"_28\":29,\"_30\":31,\"_32\":14,\"_33\":34},\"id\",\"2275b70b-0c8c-4769-a89a-3ab889a9c382\",\"name\",\"Shopping\",\"slug\",\"shopping\",\"state\",\"active\",\"user_id\",\"created_at\",\"2026-02-22T11:05:23.462Z\",{\"_24\":36,\"_26\":37,\"_28\":38,\"_30\":31,\"_32\":14,\"_33\":34},\"aff452b7-c0e4-47e2-af10-b5fd46962c76\",\"Owner Empty\",\"owner-empty\",{\"_24\":40,\"_26\":41,\"_28\":42,\"_30\":31,\"_32\":14,\"_33\":43},\"8641e535-599d-4555-a701-a8f52e367d0f\",\"Groceries\",\"groceries\",\"2026-02-22T11:05:24.696Z\"]\n");</script><!--$--><script>window.__reactRouterContext.streamController.close();</script><!--/$--><!--/$--><!--/$--><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><ul class="home_list__1k9nrhj2"><li role="list" class="home_itemWrapper__1k9nrhj3"><span class="home_item__1k9nrhj4"><a class="home_itemLink__1k9nrhj5 clickable-element_variant_link__u8d8mc2" href="/lists/shopping" data-discover="true">Shopping</a><a class="home_itemConfig__1k9nrhj6 clickable-element_variant_outline__u8d8mc0" href="/config/shopping" data-discover="true">admin</a></span></li><li role="list" class="home_itemWrapper__1k9nrhj3"><span class="home_item__1k9nrhj4"><a class="home_itemLink__1k9nrhj5 clickable-element_variant_link__u8d8mc2" href="/lists/owner-empty" data-discover="true">Owner Empty</a><a class="home_itemConfig__1k9nrhj6 clickable-element_variant_outline__u8d8mc0" href="/config/owner-empty" data-discover="true">admin</a></span></li><li role="list" class="home_itemWrapper__1k9nrhj3"><span class="home_item__1k9nrhj4"><a class="home_itemLink__1k9nrhj5 clickable-element_variant_link__u8d8mc2" href="/lists/groceries" data-discover="true">Groceries</a><a class="home_itemConfig__1k9nrhj6 clickable-element_variant_outline__u8d8mc0" href="/config/groceries" data-discover="true">admin</a></span></li></ul></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script></body></html>